﻿<Window x:Class="RadioStation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RadioStation"
        mc:Ignorable="d"
        Title="Radio Station settings" Height="350" Width="525" Icon="radio48x48icon.png">
    <Grid>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="61" VerticalAlignment="Top" Width="517"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="25" Margin="222,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" ToolTip="Кол-во дней от 1 до 7"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="25" Margin="222,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" ToolTip="Кол-во программ от 7 до 12"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="25" Margin="222,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" ToolTip="Длительность программы от 1 до 3"/>
        <Button Name="buttonLoadLibrary" Content="Load Library" HorizontalAlignment="Left" Margin="71,232,0,0" VerticalAlignment="Top" Width="93" Click="buttonLoadLibrary_Click" Height="34"/>
        <Button Name="buttonClose" Content="Close" HorizontalAlignment="Left" Margin="323,232,0,0" VerticalAlignment="Top" Width="121" Click="buttonClose_Click" Height="34"/>
        <Button Name="buttonStart" Content="Start" HorizontalAlignment="Left" Margin="194,232,0,0" VerticalAlignment="Top" Width="105" Click="buttonStart_Click" Height="34"/>
        <Label Content="Number of days" HorizontalAlignment="Left" Margin="44,81,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Number of programs" HorizontalAlignment="Left" Margin="44,114,0,0" VerticalAlignment="Top" Width="133"/>
        <Label Content="Program duration" HorizontalAlignment="Left" Margin="44,141,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="Modeling step" HorizontalAlignment="Left" Margin="44,172,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="222,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" ToolTip="Шаг моделирования от 10 до 30"/>

    </Grid>
</Window>
